[gui]
##Button Dimentions: 25 feels nice for pen based tablets and a shaky hand,
##                   30 should be nice with a capacitive touchscreen,
##                   but as usual, feel free to meedle with this until
##                   you like it.
btn_dims = 25

##Bypass Window Manager: Causes it to render without a border, and always stays
##                       on top. Change it, if you like, but avoid resizing the
##                       window. Haven't tested that.
bypass_wm = 1

##Reset on exit: Reset rotation to 0 on exit.
reset_rotation = 1

[virtual_keyboard]
##Keymap: What keymap to use. Take a peek inside /usr/share/xtouchy/keymaps.
keymap = sv


[wacom]
##Tablet Name: the name or a unique part of the name of a tablet, as provided by
##             xsetwacom. If this is filled in, we will happily rotate it for
##             you, along with the screen, which is useful on HP laptops that
##             has Wacom-powered touch screens (like the HP EliteBook 2740p).
#tablet_name = 
